is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP.NET___Layout
build_property.RootNamespace = ASP.NET___Layout
build_property.ProjectDir = C:\Users\FX706HCB\Desktop\Code Academy\ASP.NET\ASP.NET - Task 2\ASP.NET - Layout\ASP.NET - Layout\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\FX706HCB\Desktop\Code Academy\ASP.NET\ASP.NET - Task 2\ASP.NET - Layout\ASP.NET - Layout
build_property._RazorSourceGeneratorDebug = 

[C:/Users/FX706HCB/Desktop/Code Academy/ASP.NET/ASP.NET - Task 2/ASP.NET - Layout/ASP.NET - Layout/Views/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FX706HCB/Desktop/Code Academy/ASP.NET/ASP.NET - Task 2/ASP.NET - Layout/ASP.NET - Layout/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FX706HCB/Desktop/Code Academy/ASP.NET/ASP.NET - Task 2/ASP.NET - Layout/ASP.NET - Layout/Views/Shared/_AccountLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BY2NvdW50TGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FX706HCB/Desktop/Code Academy/ASP.NET/ASP.NET - Task 2/ASP.NET - Layout/ASP.NET - Layout/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FX706HCB/Desktop/Code Academy/ASP.NET/ASP.NET - Task 2/ASP.NET - Layout/ASP.NET - Layout/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
